{
  "name": "extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit --coverage --coverageReporters=text --coverageReporters=lcov",
    "test:integration": "jest tests/integration",
    "test:ui": "jest tests/ui/ui.test.js --testTimeout=30000"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.4.0",
    "jest": "^30.4.0",
    "puppeteer": "^24.43.0"
  }
}
