{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "template": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=secureweb; Username=postgres; Password=YOUR_PASSWORD; SSL Mode=Prefer;"
  },
  "GoogleSafeBrowsing": {
    "ApiKey": "YOUR_GOOGLE_SAFE_BROWSING_API_KEY"
  },
  "BraveSearch": {
    "ApiKey": "YOUR_BRAVE_SEARCH_API_KEY"
  },
  "Phishing": {
    "TargetedBrands": [
      "google", "microsoft", "apple", "amazon", "meta", "oracle", "adobe", "salesforce", "dropbox", "slack", "zoom", "github", "gitlab", "samsung", "intel", "nvidia", "ibm", "cisco", "vmware", "dell", "lenovo", "hp", "asus", "acer", "huawei", "sony", "logitech",
      "facebook", "instagram", "twitter", "linkedin", "tiktok", "snapchat", "whatsapp", "telegram", "discord", "reddit", "pinterest", "youtube", "threads", "mastodon", "signal", "viber", "wechat",
      "outlook", "yahoo", "gmail", "icloud", "onedrive", "office365", "protonmail", "mailchimp", "sendgrid", "zoho",
      "ebay", "alibaba", "aliexpress", "shopify", "walmart", "target", "bestbuy", "costco", "etsy", "wish", "shein", "temu", "rakuten", "zalando",
      "netflix", "spotify", "steam", "twitch", "playstation", "xbox", "hulu", "disneyplus", "hbomax", "primevideo", "crunchyroll", "epicgames", "roblox", "nintendo",
      "paypal", "chase", "wellsfargo", "bankofamerica", "citibank", "capitalone", "barclays", "hsbc", "revolut", "wise", "venmo", "cashapp", "stripe", "klarna", "santander", "ing", "bnp", "deutschebank", "creditsuisse", "monzo", "n26", "robinhood", "sofi",
      "coinbase", "binance", "kraken", "metamask", "blockchain", "opensea", "ledger", "trustwallet", "bybit", "okx", "kucoin", "phantom", "uniswap", "crypto",
      "dhl", "fedex", "ups", "usps", "royalmail", "dpd", "hermes", "gls", "postnord", "omniva",
      "att", "verizon", "tmobile", "vodafone", "comcast", "orange", "telefonica", "ee",
      "docusign", "wetransfer", "notion", "trello", "atlassian", "godaddy", "namecheap", "cloudflare", "squarespace", "wix", "wordpress", "canva", "figma", "openai", "chatgpt", "jira", "confluence", "asana", "monday", "vercel", "netlify", "heroku", "digitalocean", "aws",
      "uber", "lyft", "airbnb", "booking", "expedia", "tripadvisor", "skyscanner",
      "swedbank", "luminor", "seb", "siauliu", "citadele", "medicinosbankas",
      "telia", "tele2", "bite", "labas",
      "pigu", "varle", "barbora", "rimi", "maxima", "lidl", "iki", "senukai", "topocentras", "eurovaistine", "gintarine", "skypark", "autoplius", "aruodas", "skelbiu", "cvbankas",
      "sodra", "vmi", "epaslaugos", "registru", "epolicija", "elvysta", "emokejimai",
      "venipak", "lpexpress", "itella",
      "delfi", "lrytas", "fifteen", "lrt", "tv3", "paysera", "kevin", "montonio"
    ]
  }
}
